[slaynpool@MiniZbeub]code$ esptool.py read_flash 0x11110 300 AP_HTTP1_dump300.bin
esptool.py v2.8
Found 2 serial ports
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32
Chip is ESP32D0WDQ5 (revision 1)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:1d:2b:38
Uploading stub...
Running stub...
Stub running...
300 (100 %)
300 (100 %)
Read 300 bytes at 0x11110 in 0.0 seconds (63.6 kbit/s)...
Hard resetting via RTS pin...
[slaynpool@MiniZbeub]code$ hexdump -C AP_HTTP1_dump300.bin 
00000000  3a 20 25 73 0d 0a 00 42  53 53 49 44 3a 20 25 73  |: %s...BSSID: %s|
00000010  0d 0a 00 57 45 42 20 73  65 72 76 65 72 20 73 65  |...WEB server se|
00000020  74 75 70 2e 2e 2e 00 2f  6c 6f 67 69 6e 00 57 45  |tup..../login.WE|
00000030  42 20 73 65 72 76 65 72  20 72 75 6e 6e 69 6e 67  |B server running|
00000040  2e 2e 2e 00 53 65 74 75  70 20 64 6f 6e 65 2e 00  |....Setup done..|
00000050  39 38 37 36 35 34 33 32  00 62 75 64 64 79 00 41  |98765432.buddy.A|
00000060  75 74 68 65 6e 74 69 66  69 63 61 74 69 6f 6e 20  |uthentification |
00000070  45 53 50 33 32 00 32 33  34 35 36 37 38 39 00 63  |ESP32.23456789.c|
00000080  65 73 74 71 75 6f 69 6c  65 63 6f 64 65 00 25 30  |estquoilecode.%0|
00000090  32 58 3a 25 30 32 58 3a  25 30 32 58 3a 25 30 32  |2X:%02X:%02X:%02|
000000a0  58 3a 25 30 32 58 3a 25  30 32 58 00 00 00 00 00  |X:%02X:%02X.....|
000000b0  00 00 00 00 7c 1b 0d 40  98 1b 0d 40 0c 45 14 40  |....|..@...@.E.@|
000000c0  bc 19 0d 40 54 17 0d 40  24 45 14 40 00 18 0d 40  |...@T..@$E.@...@|
000000d0  90 1a 0d 40 38 7b 0d 40  c8 44 14 40 5c 7b 0d 40  |...@8{.@.D.@\{.@|
000000e0  74 16 0d 40 f4 44 14 40  1c 19 0d 40 3c 1b 0d 40  |t..@.D.@...@<..@|
000000f0  e0 1a 0d 40 dc 44 14 40  7c 1c 0d 40 c8 16 0d 40  |...@.D.@|..@...@|
00000100  7c 19 0d 40 00 00 00 00  00 00 00 00 4c 45 14 40  ||..@........LE.@|
00000110  98 16 0d 40 18 17 0d 40  a4 16 0d 40 5c 45 14 40  |...@...@...@\E.@|
00000120  00 00 00 00 00 00 00 00  44 45 14 40              |........DE.@|
0000012c

