~$ esptool.py erase_flash 
esptool.py v2.8
Found 2 serial ports
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32
Chip is ESP32D0WDQ5 (revision 1)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:1d:46:94
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 3.9s
Hard resetting via RTS pin...
[slaynpool@MiniZbeub]~$ esptool.py read_flash  0x0 400000 AP_HTTP1_dump300.bin
esptool.py v2.8
Found 2 serial ports
Serial port /dev/ttyUSB1
Connecting....
Detecting chip type... ESP32
Chip is ESP32D0WDQ5 (revision 1)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:1d:46:94
Uploading stub...
Running stub...
Stub running...
400000 (100 %)
400000 (100 %)
Read 400000 bytes at 0x0 in 36.1 seconds (88.5 kbit/s)...
Hard resetting via RTS pin...
[slaynpool@MiniZbeub]~$ hexdump -C AP_HTTP1_dump300.bin 
00000000  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00061a80

